name=SceneManager
version=0.1.2
author=hideakitai
maintainer=hideakitai
sentence=cooperative multi-scene manager for Arduino
paragraph=cooperative multi-scene manager for Arduino
category=Timing
url=https://github.com/hideakitai/SceneManager
architectures=*
