name=SceneManager
version=0.2.0
author=hideakitai
maintainer=hideakitai
sentence=cooperative multi-scene manager for Arduino
paragraph=cooperative multi-scene manager for Arduino
category=Timing
url=https://github.com/hideakitai/SceneManager
architectures=*
